# MicroBlogApp

./: .classpath  .gitignore  .project  pom.xml
EEPractice/: .classpath  .project  pom.xml
EEPractice/WebContent/: child.jsp  createPost.jsp  layoutrender.jsp  login.jsp  register.jsp  testform.html
EEPractice/WebContent/WEB-INF/: applicationContext.xml  web.xml
EEPractice/src/com/Documents/: Person.java
EEPractice/src/com/Interceptor/: LoginInterceptor.java
EEPractice/src/com/actionclasses/: ActionContext.java  LoginActionBean.java  RegisterActionBean.java
EEPractice/src/com/config/: MongoConfig.java
EEPractice/src/com/dao/: LoginDaoImpl.java  PostDaoImpl.java
EEPractice/src/com/repository/: MongoDbCustomerRepository.java
WebContent/: footer.jsp  index.html  loginsuccess.jsp
WebContent/WEB-INF/: applicationContext.xml
config/: StripesResources.properties
src/: TestServlet.java
src/com/Documents/: AbstractDocument.java  Person.java
src/com/actionclasses/: ActionBeanBase.java  PostActionBean.java
src/com/config/: ApplicationConfig.java
src/com/dao/: PostDaoImpl.java
src/com/model/: User.java
src/com/repository/: CustomerRepository.java
